{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "patent-pierce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     Unnamed: 0 symbol\n",
      "0             0   ATVI\n",
      "1             1   ADBE\n",
      "2             2    AMD\n",
      "3             3   ALXN\n",
      "4             4   ALGN\n",
      "..          ...    ...\n",
      "100         100    WBA\n",
      "101         101   WDAY\n",
      "102         102    XEL\n",
      "103         103   XLNX\n",
      "104         104     ZM\n",
      "\n",
      "[105 rows x 2 columns]\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[816.0999328061732]\n",
      "816.1\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[1199.3259947293616]\n",
      "1199.33\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[806.0824857511714]\n",
      "806.08\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[541.4093491944624]\n",
      "541.41\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[2852.324284733953]\n",
      "2852.32\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[556.344951931379]\n",
      "556.34\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[563.048821709103]\n",
      "563.05\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[2373.883629791448]\n",
      "2373.88\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[258.8198269967197]\n",
      "258.82\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[415.22740800798516]\n",
      "415.23\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[517.5877366236684]\n",
      "517.59\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "\n",
      "1 Failed download:\n",
      "- ANSYS: No data found, symbol may be delisted\n",
      "[]\n",
      "0\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[729.0098843729695]\n",
      "729.01\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[1931.4183494956756]\n",
      "1931.42\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[767.3147926371247]\n",
      "767.31\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[2098.311730798757]\n",
      "2098.31\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[778.2937345658733]\n",
      "778.29\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[1040.8258871567377]\n",
      "1040.83\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[484.4118779968683]\n",
      "484.41\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[512.8332289795314]\n",
      "512.83\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[390.7718176648648]\n",
      "390.77\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[805.2062815028476]\n",
      "805.21\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[3049.9330508478406]\n",
      "3049.93\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[2102.941337341259]\n",
      "2102.94\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[715.2909837222763]\n",
      "715.29\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[715.2909837222763]\n",
      "715.29\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[285.5650686273832]\n",
      "285.57\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[1640.742885044643]\n",
      "1640.74\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[251.89093119766954]\n",
      "251.89\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[1398.2369904538407]\n",
      "1398.24\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[147.88823561252818]\n",
      "147.89\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[253.96578691616014]\n",
      "253.97\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[632.0641615360701]\n",
      "632.06\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[1131.5297879034597]\n",
      "1131.53\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[697.1435199889053]\n",
      "697.14\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[578.5104051177404]\n",
      "578.51\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[4475.817561220931]\n",
      "4475.82\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[513.0727291812879]\n",
      "513.07\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[553.5602955364718]\n",
      "553.56\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-183:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 接続済みの呼び出し先が一定の時間を過ぎても正しく応答しなかったため、接続できませんでした。または接続済みのホストが応答しなかったため、確立された接続は失敗しました。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000022B62AFC5B0>: Failed to establish a new connection: [WinError 10060] 接続済みの呼び出し先が一定の時間を過ぎても正しく応答しなかったため、接続できませんでした。または接続済みのホストが応答しなかったため、確立された接続は失敗しました。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/EBAY?period1=1262271600&period2=1612418151&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000022B62AFC5B0>: Failed to establish a new connection: [WinError 10060] 接続済みの呼び出し先が一定の時間を過ぎても正しく応答しなかったため、接続できませんでした。または接続済みのホストが応答しなかったため、確立された接続は失敗しました。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\yfinance\\multi.py\", line 166, in _download_one_threaded\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\yfinance\\multi.py\", line 178, in _download_one\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\yfinance\\base.py\", line 151, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\remuo402\\anaconda3\\envs\\stockTrade\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/EBAY?period1=1262271600&period2=1612418151&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000022B62AFC5B0>: Failed to establish a new connection: [WinError 10060] 接続済みの呼び出し先が一定の時間を過ぎても正しく応答しなかったため、接続できませんでした。または接続済みのホストが応答しなかったため、確立された接続は失敗しました。'))\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import yfinance as yf\n",
    "import datetime as dt\n",
    "import matplotlib.pyplot as plt\n",
    "import mplfinance as mpl\n",
    "\n",
    "stopLoss = 0.95\n",
    "rikaku_day = 80\n",
    "longTerm = 60\n",
    "\n",
    "def buyAndHold(stock_code, term=14, start=\"2010-01-01\", end=dt.datetime.now()):\n",
    "    # load data\n",
    "    df = yf.download(stock_code, start, end, interval='1d')\n",
    "    # calculate stock price difference between yesterday and today.\n",
    "    \n",
    "    df['Highest'+str(longTerm)] = df.iloc[:, 4].rolling(window=longTerm).max()\n",
    "    assets = [1]\n",
    "    buy_asset = 1\n",
    "    buy_position = False\n",
    "    counter = 1\n",
    "    percentChange = []\n",
    "    \n",
    "    for i in range(1,len(df)):\n",
    "        Highest = df['Highest'+str(longTerm)][i-1]\n",
    "        close = df['Adj Close'][i]\n",
    "        sell_day = pd.to_datetime(df.index[i])\n",
    "        \n",
    "        if buy_position == False:\n",
    "            assets.append(assets[i-1])\n",
    "        else:\n",
    "            assets.append(buy_asset*(close / buy_price))\n",
    "        \n",
    "        if i == 1:\n",
    "            buy_position = True\n",
    "            buy_price = close\n",
    "            buy_asset = assets[i]\n",
    "            \n",
    "        if (counter == df['Adj Close'].count() - 1):\n",
    "            if buy_position == True:\n",
    "                buy_position = False\n",
    "                percent = (close / buy_price - 1) * 100\n",
    "                percentChange.append(percent)\n",
    "                \n",
    "        counter += 1\n",
    "    print(percentChange)\n",
    "    gains = 0\n",
    "    numGains = 0\n",
    "    losses = 0\n",
    "    numLosses = 0\n",
    "    total_return = 1\n",
    "    for i in percentChange:\n",
    "        if i > 0:\n",
    "            gains += i\n",
    "            numGains += 1\n",
    "        else:\n",
    "            losses += i\n",
    "            numLosses += 1\n",
    "        total_return = total_return * ((i/100) + 1)\n",
    "    total_return = round((total_return - 1)*100, 2)\n",
    "    print(total_return)\n",
    "    if numGains > 0:\n",
    "        ave_gain = gains / numGains\n",
    "        max_return = max(percentChange)\n",
    "    else:\n",
    "        ave_gain = 0\n",
    "        max_return = np.nan # 'unknown'\n",
    "    \n",
    "    if numLosses > 0:\n",
    "        ave_loss = losses / numLosses\n",
    "        max_loss = min(percentChange)\n",
    "        risk_reward_retio = - ave_gain / ave_loss\n",
    "    else:\n",
    "        ave_loss = 0\n",
    "        max_loss = np.nan #'unknown'\n",
    "        risk_reward_retio = np.nan #'inf'\n",
    "    \n",
    "    if numGains > 0 or numLosses > 0:\n",
    "        batting_retio = numGains / (numGains + numLosses)\n",
    "    else:\n",
    "        batting_retio = 0\n",
    "    \n",
    "    trades = numGains + numLosses\n",
    "    \n",
    "    max_asset = 1\n",
    "    max_drawdown = 0\n",
    "    for i in range(len(assets)):\n",
    "        max_asset = max(max_asset, assets[i])\n",
    "        now_drawdown = 1 - (assets[i]/max_asset)\n",
    "        if now_drawdown < 0:\n",
    "            continue\n",
    "        max_drawdown = max(max_drawdown, now_drawdown)\n",
    "    \n",
    "    results = [trades, total_return, ave_gain, ave_loss, max_return, max_loss, \n",
    "               risk_reward_retio, batting_retio, \n",
    "               assets[-1], max_drawdown]\n",
    "    \n",
    "#     if 'unknown' in results or 'inf' in results:\n",
    "#         return None\n",
    "#     else:\n",
    "    return results\n",
    "    \n",
    "    \n",
    "df = pd.read_csv('~/automation-stock/symbols/nasdaq100.csv')\n",
    "print(df)\n",
    "results = []\n",
    "symbols = []\n",
    "cnt = 0\n",
    "for symbol in df['symbol']:\n",
    "    result = buyAndHold(stock_code=symbol)\n",
    "    if not result is None:\n",
    "        symbols.append(symbol)\n",
    "        results.append(result)\n",
    "\n",
    "# print(len(results))\n",
    "\n",
    "columns = ['trades', 'Total return', 'Average Gain', \n",
    "           'Average Loss', 'Max Return', \n",
    "           'Max Loss', 'Gain/Loss Ratio', \n",
    "           'Batting Average', 'Last Asset',\n",
    "          'Max Drawdown']\n",
    "df = pd.DataFrame(results, columns=columns, index=symbols)\n",
    "df.to_csv('./csv/many_buyAndHold.csv')\n",
    "\n",
    "# failed to download\n",
    "# BRK.B, BF.B, CTL, ETFC, MYL, NBL,"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
